;TODO: make field for user created rsa key pair
HOSTKEY = "userB.pem"

[DHT]

PORT = 3086
HOSTNAME = 127.0.0.1
OVERLAY_HOSTNAME = 131.14.66.12, 10.0.0.9
HOSTLIST = tollmaster.net.in.tum.de

[KX]
HOSTNAME = 127.0.0.1
PORT = 3010
TUN_IP = 192.168.1.40

[VOIP]
PORT = 3000
TEST_DESTINATION_IP = 192.168.1.5
USER_KEYFILE = "userB.pem"
TEST_RECEIVER_RSA_KEYPAIR = "userA.pem"
